import java.util.Scanner;

public class MyClass {
    public static void main(String args[]) {
      Scanner s = new Scanner(System.in);
      
     int n = s.nextInt();
     int sp =n * 2 - 3;
     int st = 1;
     for(int i =1;i<=n;i++){
        
        int v =1;
        for(int j=1;j<=st;j++){
            System.out.print(v+"\t");
            v++;
        }
        
        for(int j=1;j<=sp;j++){
            System.out.print("\t");
        }
        
        if(i==n){
            st--;
        }
        for(int j =1;j<=st;j++){
             v--;
            System.out.print(v+"\t");

        }
        
       st++;
       sp-=2;
        System.out.println();
     }
      
     
    }
}
