1. General Solution 
----------------------------------------------------------------------------------------------------------------
import java.util.Scanner;

public class MyClass {
    public static void main(String args[]) {
     Scanner sc = new Scanner(System.in);
     
     int cases = sc.nextInt();
     
     for(int i =0;i<cases;i++){
     int count =0;
     int num =  sc.nextInt();
     
     for(int j =1;j<=num;j++){
         
         if(num % j == 0){
             count++;
         }
     }
     if(count == 2 ){
         System.out.println( num + " is Prime ");
     }else{
         System.out.println(num + " is not Prime ");
     }
  }  
    }
}

2. Good Solution 
---------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;

public class MyClass {
    public static void main(String args[]) {
     Scanner sc = new Scanner(System.in);
     
     int cases = sc.nextInt();
     
   for(int x = cases; x >0; x--){
         int num = sc.nextInt();
         
         int count = 0;
         for(int div=2 ; div*div<=num ; div++){
             
             if(num % div == 0){
                 count++;
              }
         }
         
         if(count == 0){
             System.out.println( num + "is Prime!");
         }else{
             System.out.println( num + "is not Prime!");
         } 
      
     }
  }
    
}

3. OptimzedSolution 
--------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;

public class MyClass {
    public static void main(String args[]) {
     Scanner sc = new Scanner(System.in);
     
     int cases = sc.nextInt();
     
   for(int x = cases; x >0; x--){
         int num = sc.nextInt();
         
         int count = 0;
         for(int div=2 ; div*div<=num ; div++){
             
             if(num % div == 0){
                 count++;
                 break;
              }
         }
         
         if(count == 0){
             System.out.println( num + "is Prime!");
         }else{
             System.out.println( num + "is not Prime!");
         } 
      
     }
  }
    
}
