import java.util.Scanner;

public class MyClass {
    public static void main(String args[]) {
      
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
      int[] arr = new int[n];
      
      for(int i=0;i<n;i++){
          arr[i]= sc.nextInt();
      }
      
       int mx = arr[0];
       int mn = arr[0];
       
      for(int i=1;i<n;i++){
          if(arr[i]>mx){
              mx = arr[i];
          }
          if(arr[i]<mn){
              mn = arr[i];
          }
          
      }
      
     int diff = mx - mn;
      System.out.println("Span of Array : "+diff);
      
    }
}
