import java.util.*;

public class MyClass {
    public static void main(String args[]) {
    Scanner sc = new Scanner(System.in);
    
    int n = sc.nextInt();
    int[] stock = new int[n];
    
    for(int i =0;i<stock.length;i++){
        stock[i] = sc.nextInt();
        
    }
    
    int[] span = new int[n];
    Stack<Integer> stk = new Stack<>();
    span[0] = 1;
    stk.push(0);
    for(int i =1;i<stock.length;i++){
       
       while(stk.size() > 0 && stock[i] > stock[stk.peek()]){
           stk.pop();
       }
       
       if(stk.size() == 0){
           span[i] = i + 1;
       }else{
           span[i] = i - stk.peek();
       }
       stk.push(i);
    }
    
    for(int i =0;i<span.length;i++){
    System.out.println(span[i]);
    }
    }
}
