import java.util.Scanner;

public class MyClass {
    public static void main(String args[]) {
      
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
      int[] a1 = new int[n];
      
      for(int i=0;i<n;i++){
          a1[i]= sc.nextInt();
      }
      
       int m = sc.nextInt();
      int[] a2 = new int[m];
      
      for(int i=0;i<m;i++){
          a2[i]= sc.nextInt();
      }
      
      int[] sum = new int[n > m ? n : m];
      int c =0;
   
   int i = a1.length - 1;
   int j = a2.length - 1;
   int k = sum.length - 1;
   
   
   while(k>=0){
       int d = c;
       
       if(i>=0){
           d += a1[i];
       }
       
       if(j>=0){
           d +=a2[j];
       }
       c = d / 10;
       d = d % 10;
       
       sum[k] = d;
       i--;
       j--;
       k--;
   }
   
     if(c != 0){
         System.out.println(c);
     }
     for(int val:sum){
     System.out.println(val);
     }
    }
}
